# My-SSM-Integration

./: README.md  pom.xml
ssm-integration-practice/: pom.xml
ssm-integration-practice/src/main/java/com/lordbao/config/: DataSourceJavaConfig.java  MapperJavaConfig.java  ServiceJavaConfig.java  WebMVCConfig.java
ssm-integration-practice/src/main/java/com/lordbao/controller/: EmployeeController.java
ssm-integration-practice/src/main/java/com/lordbao/mapper/: EmployeeMapper.java
ssm-integration-practice/src/main/java/com/lordbao/pojo/: Employee.java
ssm-integration-practice/src/main/java/com/lordbao/service/: EmployeeService.java
ssm-integration-practice/src/main/java/com/lordbao/service/impl/: EmployeeServiceImpl.java
ssm-integration-practice/src/main/resources/: jdbcTemplate.properties
ssm-integration-practice/src/main/resources/com/lordbao/mapper/: EmployeeMapper.xml
ssm-integration-todolist/: pom.xml
ssm-integration-todolist/src/main/java/com/lordbao/advice/: LogAdvice.java
ssm-integration-todolist/src/main/java/com/lordbao/config/: MapperJavaConfig.java  MyWebAppInitializer.java  ServiceJavaConfig.java  WebMVCConfig.java
ssm-integration-todolist/src/main/java/com/lordbao/controller/: ScheduleController.java
ssm-integration-todolist/src/main/java/com/lordbao/mapper/: ScheduleMapper.java
ssm-integration-todolist/src/main/java/com/lordbao/pojo/: Schedule.java
ssm-integration-todolist/src/main/java/com/lordbao/service/: ScheduleService.java
ssm-integration-todolist/src/main/java/com/lordbao/service/impl/: ScheduleServiceImpl.java
ssm-integration-todolist/src/main/java/com/lordbao/utils/: PageBean.java  R.java
ssm-integration-todolist/src/main/resources/: logback.xml
ssm-integration-todolist/src/main/resources/com/lordbao/mapper/: ScheduleMapper.xml
